.profile-container {
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.intro, .intro-text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.intro-img {
    margin-top: 1rem;
    border: 3px solid var(--border-clr);
    border-radius: 5px;
    border-top-left-radius: 40px;
    border-bottom-right-radius: 40px;
    max-height: 550px;
}

.intro-name {
    font-size: clamp(2.25rem, 1.7218rem + 2.2535vw, 3.75rem);
    margin-top: 1rem;
    text-shadow: 3px 3px var(--fumi-gold-clr);
    color: var(--fumi-red-clr);
}

.intro-quote {
    font-size: clamp(1.25rem, 1.1071rem + 0.7143vw, 1.75rem);
}

section {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 4px;
    align-items: center;
    border: 8px solid var(--border-clr);
    padding: .75em;
    width: 100%;
    min-width: 300px;
    min-height: 200px;
    height: 100%;
    border-radius: 20px;
    background-color: #ffdfc3;
}

section:not(.social) a {
    color: #804c43;
    transition: color ease 0.3s;
}

section:not(.social) a:hover {
    color: #5f352f;
}

.social ul {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    width: 100%;
    max-width: 500px;
}

.social ul li svg {
    display: inline;
}

.social ul li {
    width: 100%;
    border: 4px solid var(--border-clr);
    padding: .25rem;
    border-radius: 40px;
}

.social li a {   
    display: flex;
    align-items: center;
    text-decoration: none;
    justify-content: center;
    
}

.social ul li a span {
    margin-left: .5rem;
    color: var(--border-clr);
}

section span, section ul li, section p {
    font-size: clamp(0.875rem, 0.7679rem + 0.5357vw, 1.25rem);
    color: #3d201c
}

section p, .intro-quote {
    text-align: center;
}

section ul {
    list-style: none;
}

section h3 {
    font-size: clamp(1.25rem, 1.1071rem + 0.7143vw, 1.75rem);
    font-weight: 600;
    color: #2b0802;
}

.subject {
    font-weight: 500;
    color: #2b0802;
}

.social ul li {
    text-align: center
}

@media (min-width: 768px) {
    .profile-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        gap: 1.75rem 1.25rem;
    }

    .intro {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: 2fr 3fr;
        align-items: center;      
    }

    .social {
        grid-row: 6 / 7;
        grid-column: 1/ 3;
    }

    .intro-text {
        padding: 1rem;
    }

    .intro-img {
        justify-self: center;
    }
}

@media (max-width:768px) {
    .social ul li a svg {
        width: 28px
    }
}